DO_SPACES_ENDPOINT='nyc3.digitaloceanspaces.com'
REACT_APP_DO_SPACES_KEY='DO00B86B2J6M8JRAFFMR'
REACT_APP_DO_SPACES_SECRET='XxvAhR8M2aF8ZYDliQ5kuvDvKEMwIr1BKUKJi7g7Bv4'
DO_SPACES_NAME='vimea'
REACT_APP_BACKEND_URL='http://localhost:3001'
REACT_APP_IMAGE_URL='https://vimea.nyc3.digitaloceanspaces.com'